.home_gallery {
  /* version Desktop */
  background: rgba(246, 246, 246, 1);
  width: 80%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  border-radius: 25px;
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* version Mobile */
@media (max-width: 700px) {
  .home_gallery {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    background: white;
  }
}

@media (min-width: 701px) and (max-width: 1024px) {
  .home_gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
